<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <title>Document</title>


    <style>
        body{
 
        }
        .card {
  width: 190px;
  background: white;
  padding: .4em;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}
    </style>
</head>
<body>
    <div id="posts"></div>
    <div style="  display :flex; justify-content: center;">
       
   <button class="btn btn-success" onclick="Loader(count)">загрузить еще</button>
</div>
    <script>


const creatPost =(el,photos)=>{
    let item=`
<div class="card">
    <img src="${photos.url}" class="card-image"></img>
    <div class="category"> ${el.id} </div>
    <div class="heading">${el.title}
        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
    </div>
</div>
    `
    return item
}


let items =[]
let count= 2

const Loader=(page)=>{
    fetch(`https://jsonplaceholder.typicode.com/posts?_page=${page}`,{
method:'GET',
})



.then(response => response.json())


.then((arr)=>{
    fetch(`https://jsonplaceholder.typicode.com/photos?_page=${page}`)
    .then(response2=>response2.json())
    .then((arr2)=>{
        arr2.map((photos,id)=>{
       let el = creatPost(arr[id],photos)
       items.push(el)
       console.log(items)
        })

        

        
        })
        .then(()=>{
            document.getElementById("posts").innerHTML=items
            count++
    })
})

}

Loader(count)

    </script>
</body>
</html>